<html lang="en" dir="ltr" class=""><head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">

  <title>HTML documentation index - HTML: Hypertext Markup Language | MDN</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">

  <style>


* {
  padding: 0;
  margin: 0;
  overflow-x: hidden;

}

nav {
  z-index: 1000;
}

h1 {
  font-size: 2em;
}

header:nth-child(1) {
  position: fixed;
  top:0;
}

.banner:nth-child(1) {
  display: none;
}
.button_ {
  display: none;
  background-color: yellow;
}
nav {
  position: fixed;
  bottom:0;
  background-color: green;

}

nav li {
  float: left;
  padding: 1em;

}



  section {
    background-color: pink;
    padding-top: 40px;
    display: inline-block;
    width:50%;
    height: 70vh;
  }

  section:nth-child(4) {
    width:100%;
    height: auto;
  }

  header {
    background-color: green;
    position: fixed;
    top: 0;
    width:100%;
  }



  header:nth-child(1) {
    background-color: yellow;
  }

  section:nth-child(3) {
    background-color: blue;
  }

  section:nth-child(1) {
    background-color: lightblue;
  }

  @media only screen and (max-width: 600px) {

    .banner:nth-child(1) {
      display: inline-block;
    }
    .button_ {
      padding: 1em;
      display: inline-block;
      width:100%;
    }
    section {
      display: inline-block;
      position:static;
      width:100%;
    }

    header {
      width:100%;
    }

    section.got_js {
      position: absolute;
      top:0;
      left:100%;
      weight:100%;
      height: 100vh;
    }
    .transform {
      -webkit-transition: all 1s ease;
      -moz-transition: all 1s ease;
      -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
      transition: all 1s ease;
    }

    section.transform-active {
      left:0;

    }




  }

  </style>

</head>
<body data-slug="Web/HTML/Index" contextmenu="edit-history-menu" data-search-url="" class="document">


<nav class="menu" role="navigation">
  <ul>
    <li><a>Brand name</a></li>
    <li><a>Section name</a></li>
    <li><a>Section name</a></li>
    <li><a>More</a></li>
  </ul>
</nav>

<header class="banner" role="banner">
   <h1>Bookshelf</h1>
</header>

<main><!--
--><section>
      <h2>Images</h2>
      <h2>Tabs</h2>
      <p>list item here</p>
      <p>list item here</p>
      <p>list item here</p>
      <p>list item here</p>
      <p>list item here</p>
      <p>list item here</p>
   </section><!--
   <button class="button_">Blank slate CTA - Next</button>
   --><section class="transform" id="off-canvas"><!--
     <header class="banner back_" role="banner">
        <h1>Back - Blank slate headline</h1>
     </header>
       --><h2>Blank slate</h2>
      <button>Download CTA</button>
   </section><!--
--><section>
      <h2>Links</h2>
   </section></main>


<script>

  var got_js_ = true;

  if(got_js_){

    var element = document.getElementById("off-canvas");

    element.classList.add("got_js");

    //Back nav bar - Document objects added with JS
    var header_ = document.createElement("header");
    var h1_ = document.createElement("h1");
    var textnode = document.createTextNode("Back - Blank slate headline");
    h1_.appendChild(textnode);
    header_.appendChild(h1_);
    header_.classList.add("back_");
    header_.classList.add("banner");
    element.insertBefore(header_, element.childNodes[0]);


    //Back nav bar - Document objects added with JS
    var main_element = document.querySelector("main");
    var button_ = document.createElement("button");
    var textnode_ = document.createTextNode("Blank slate CTA - Next");
    button_.appendChild(textnode_);
    button_.classList.add("button_");
    main_element.insertBefore(button_, main_element.childNodes[2]);


    document.querySelector(".button_").addEventListener("click", (e) => {

      element.classList.add("transform-active");

     });

     document.querySelector(".back_").addEventListener("click", (e) => {

        element.classList.remove('transform-active');

      });

  }



</script>

</body></html>
